/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Princes-0387.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\PrincesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\UE4Editor\Development\Princes\Plataforma.cpp.obj"
"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\UE4Editor\Development\Princes\Princes.cpp.obj"
"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\UE4Editor\Development\Princes\PrincesCharacter.cpp.obj"
"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\UE4Editor\Development\Princes\PrincesGameMode.cpp.obj"
"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\UE4Editor\Development\Princes\Plataforma.gen.cpp.obj"
"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\UE4Editor\Development\Princes\Princes.init.gen.cpp.obj"
"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\UE4Editor\Development\Princes\PrincesCharacter.gen.cpp.obj"
"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\UE4Editor\Development\Princes\PrincesGameMode.gen.cpp.obj"
"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\UE4Editor\Development\Princes\Default.rc2.res"
/OUT:"C:\UnrealProjects\Princes\Princes\Intermediate\Build\Win64\UE4Editor\Development\Princes\UE4Editor-Princes-0387.lib"